<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/app_padding"
    android:layout_marginRight="@dimen/app_padding">

    <include android:id="@+id/layout_group_slider_alpha" layout="@layout/layout_slider_with_text"/>
    <include android:id="@+id/layout_group_slider_red"   layout="@layout/layout_slider_with_text"/>
    <include android:id="@+id/layout_group_slider_green" layout="@layout/layout_slider_with_text"/>
    <include android:id="@+id/layout_group_slider_blue"  layout="@layout/layout_slider_with_text"/>

</LinearLayout>
